<!DOCTYPE html>
<html>
    <meta charset="UTF-8" >
    <!--this is gvp website-->
    <DIV margin:0></DIV>
    <DIV STYLE="background-color:black;height:5px;width:100%"></DIV>
    <!--<img src="C\Users\hi\Pictures" style="width:100px;height:100px;">-->
    <!--<p align="center" style="color:blue;">GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING</p>-->
    
    <head>
        <!--<title>HTML border Property</title>-->
        
        <style>
            h1{
                font-size:25px;
                margin:0
            }
            h2{
                font-size:20px;
                margin:0
            }
            h3{
                font-size:15px;
                margin:0
            }
            h4{
                font-size:15px; 
                margin:0
            }
            marquee{
                font-size:25px;
                margin:0
            }
            pre{
                font:bold;
                
            }
            </style>
            <style>
                .vl{
                    border-left:6px solid white;
                    height:43%;
                    position:absolute;
                    left:70%;
                    margin-left:-3px;
                    
                }
                .button{
                    border:none;
                    text-align:center;
                    text-decoration:none;
                    margin-right:8px;
                    cursor:pointer;
                    padding:12px;
                    border-radius:24px;
                    position:relative;
                    color:white;
                }
               .group button{
                   background-color:#DCDCDC;
                   border:5px black;
                   color:black;
                   padding:10px 24px;
                   width:200px;
                   display:block;
                   text-decoration:none;
                   target:"_blank";
               }
               .group button:hover{
                   background-color:white;
                   
               }
               #image-data{
                   width:1300px;
                   height:300px;
                   border:2px solid white;
                   position:absolute;
                   TOP:540px;
                   LEFT:220px;
                   border-radius:10px;
               }
               img{
                   border-radius:10px;
               }
            </style> 

            <h1 align="center" style="background-color:white;" style="color:blue;">GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING(Autonomous)</h1>
        <h2 align="center" style="background-color:white;" style="color:black;">Approved by Aicte, new delhi and affiliated to JNTU-Kakinada</h2>
        <h3 align="center" style="background-color:white;" style="color:blue;">re accredited by naac with "A grade with a cgpa of 3.47/4.00</h3>
        <h4 align="center" style="background-color:white;" style="color:blue;">madhurwada visakhapatnam-530 048</h4>
    </head>
        <body style="background-color:DeepSkyBlue;" onload=set_time() >
            <IMG STYLE="position:absolute; TOP:12px;LEFT:80px;WIDTH:128px;HEIGHT:88px;"SRC="logo.png">
            <marquee direction="right" height="30px" width:"100%" bgcolor="DeepSkyBlue" style="color:yellow;">2020-2021 (Present final years) Batch placements-1036* amazon-70 TCS-36(3 lakh)::total placements-1036</marquee>
            <div class="vl"></div>
            <DIV STYLE="background-color:white;height:5px;width:100%"></DIV>
            
            </div>
            <pre style="color:white;"> <b><big>LAST DATE FOR FILLING OF B.Tech. NRI / NRI SPONSORED (Management quota)                                                        </big></b><button style="background-color:red"   class="button"> EXAMINATIONS</button></pre>
            <div margin:0></div>
            <pre style="color:white;"><b><big>UNFILLED VACANCIES:EXTENDED UPTO 30-09-2021                                                                                     </big></b><button style="background-color:blue;"  class="button" onclick="window.location.href='http://gvpce.ac.in/examnotifications.html';" target="_blank">NOTIFICATIONS</button></pre>  
            <pre style="color:white;"><b><big>VACANCIES: ECE-9, MECHANICAL- 15, MECHANICAL(ROBOTICS)-8, CIVIL-15, EEE-17, CHEMICAL-8                                             </big></b><button style="background-color:blue;"   class="button" onclick="window.location.href='http://gvpce.ac.in/result.html';" target="_blank">RESULTS</button></pre>
            <pre style="color:yellow;"><b><big>No vacancies in CSE, CSE (AI&ML), CSE (Data Science) and IT ::                                                                   </big> </b><button  style="background-color:blue;"    class="button" onclick="window.location.href='http://gvpce.ac.in/timetables.html';" target="_blank">TIME TABLE</button></pre>
            <pre style="color:white;"><b><big>:: Click here to apply (NRI / NRI Sponsored Certificate is mandatory) ::                                                        </big> </b><button style="background-color:blue;"   class="button" onclick="window.location.href='http://125.62.214.206/#no-back';" target="_blank">HALL TICKETS</button></pre> 
            <p style="color:yellow;"><a href="http://gvpce.ac.in/category%20b/admissionsundercategoryb/selected/selection%20list%2016.09.2021.pdf" target="_blank" ><b><big>::SELECTION LIST FOR ADMISSION INTO B.TECH PROGRAM UNDER CATEGORY-B</big> </b></a>.</p>
            <DIV  STYLE="background-color:white;height:5px;width:-20%"></DIV>
            <pre ><button style="background-color:DeepSkyBlue" style="color:black;"  class="button" onclick="window.location.href='http://gvpce.ac.in/';" target="_blank" >HOME</button>     |     <button style="background-color:DeepSkyBlue;" style="color:black;"  class="button" onclick="window.location.href='http://gvpce.ac.in/acal.html';" target="_blank" >academic calendar</button>     |      <button style="background-color:red"   class"button" onclick="window.location.href='http://gvpce.ac.in/coursesoffered.html';" target="_blank" >courses offered</button>     |     <button style="background-color:DeepSkyBlue;"  style="color:black;" class="button" onclick="window.location.href='http://gvpce.ac.in/feestruc.html';" target="_blank" >Fee structure</button>      |      <button style="background-color:Blue;"   class"button" onclick="window.location.href='https://formbuilder.ccavenue.com/live/union-bank-of-india/gvp-college-of-engineering-autonomous';" target="_blank" >online fee payment</button>      |      <button style="background-color:DeepSkyBlue;" style="color:black;"  class="button" onclick="window.location.href='';" target="_blank" >alumni</button>      |      <button style="background-color:Blue;"   class"button" onclick="window.location.href='http://gvpce.ac.in/KYC%20BANNER%20RFP%20(1).jpg';" target="_blank" >know your college</button>      |      <button style="background-color:DeepSkyBlue;" style="color:black;"  class="button" onclick="window.location.href='http://gvpce.ac.in/contactus.html';" target="_blank" >contact us</button></pre>
            <DIV  STYLE="background-color:white;height:5px;width:-100%"></DIV>
            <div class="group">
                <button onclick="window.location.href='http://gvpce.ac.in/aboutus.html';" target="_blank" >about us.</button>
                <button onclick="window.location.href='http://gvpce.ac.in/visionmission.html';" target="_blank">vission and mission</button>
                <button onclick="window.location.href='http://gvpce.ac.in/gbody.html';" target="_blank">governing body</button>
                <button onclick="window.location.href='http://gvpce.ac.in/admin.html';" target="_blank">administration</button>
                <button onclick="window.location.href='http://gvpce.ac.in/aicteletters.html';" target="_blank">aicte approvals</button>
                <button onclick="window.location.href='http://gvpce.ac.in/NBAACCREDITATIONSTATUS.pdf';" target="_blank" >accrediation status</button>
                <button onclick="window.location.href='http://gvpce.ac.in/boscse.pdf';" target="_blank" >board of studies</button>
                <button onclick="window.location.href='http://gvpce.ac.in/acacoun.html';" target="_blank">academic council</button>
                <button onclick="window.location.href='http://gvpce.ac.in/Centralized%20Anti%20Ragging%20Committee%202020-21.pdf';"  target="_blank">committees</button>
                <button onclick="window.location.href='http://ieeesbgvpce.org/?i=1';" target="_blank">IEEE student branch</button>
            </div>
            <div id="image-data">
                <img src="1.png"  width="1300" height="300" id="data"></img>
            </div>
            <script>
                var start=1;
                function set_time()
                {
                    setInterval(image_show,1000);
                }
                function image_show()
                {
                        var image_data;
                          if(start==1)
                          {
                                  image_data="1.png";
                          }
                          else if(start==2)
                          {
                              image_data="2.png";
                          }
                          else if(start==3)
                          {
                              image_data="3.png";
                          }
                          else if(start==4)
                          {
                              image_data="4.png";
                          }
                          else if(start==5)
                          {
                              image_data="5.png";
                          }
                          else if(start==6)
                          {
                              image_data="6.png";
                          }
                          else if(start==7)
                          {
                              image_data="7.png";
                          }
                          else{
                              start=1;
                          }
                          document.getElementById("data").src=""+image_data;
                          start++;
                }
                
            </script>
        </body>
</html>